NODE_ENV=development
PORT=3000
DB_HOST=localhost
DB_USER=hostreamly_user
DB_PASSWORD=hostreamly_pass
DB_NAME=hostreamly_db
JWT_SECRET=hostreamly_jwt_secret_key_2024
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=100MB
ALLOWED_ORIGINS=http://154.29.74.169:3000,http://localhost:3000

# DigitalOcean Spaces Configuration
DO_SPACES_KEY=DO00WBENZMAW6MK9F2FU
DO_SPACES_SECRET=ry8YjODcKpv/leqbHcUj1lYP5C4G+UtLc6tPOGOtGqg
DO_SPACES_BUCKET=hostreamly
DO_SPACES_REGION=sfo3
DO_SPACES_ENDPOINT=https://hostreamly.sfo3.digitaloceanspaces.com

# Bunny.net Configuration
BUNNY_API_KEY=NECESITAS_COMPLETAR_API_KEY
BUNNY_STREAM_LIBRARY_ID=NECESITAS_COMPLETAR_LIBRARY_ID
BUNNY_STORAGE_ZONE=NECESITAS_COMPLETAR_STORAGE_ZONE
BUNNY_STORAGE_PASSWORD=NECESITAS_COMPLETAR_STORAGE_PASSWORD
BUNNY_PULL_ZONE=NECESITAS_COMPLETAR_PULL_ZONE
BUNNY_CDN_HOSTNAME=NECESITAS_COMPLETAR_CDN_HOSTNAME
